{
  "Auth": {
    "Key": "8b93eabfc0a9a2f6dd31962ecaff1216"
  },
  "ConnectionStrings": {
    "ELK": "http://elk:9200",
    "DB": "Server=db;Database=alfabank;User Id=alfabank;Password=KexibqGfhjkm123;"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "minimumLogEventLevel": "Information",
          "nodeUris": "http://elk:9200",
          "autoRegisterTemplate": true
        }
      }
    ]
  }
}