{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=i7.iocsha;User ID=iocsha;Password=5311453;Database=home;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
